# mips-emulator

./: README.de.md  README.md  mips-emulator.sln  mips.sln
.github/workflows/: codeql-analysis.yml
Mips/: Mips.csproj  Program.cs  Startup.cs  _Imports.razor
Mips.Assembler/: AsmInstructionAttribute.cs
Mips.ComponentTest/: Mips.ComponentTest.csproj  MultipleInstructionTests.cs  StringLengthTest.asm
Mips.UnitTest/: MemoryTest.cs  Mips.UnitTest.csproj  OperationCodeTest.cs  RegisterSetTest.cs  SingleInstructionTest.cs
Mips/Properties/: launchSettings.json
Mips/Services/: Cpu.cs  CpuBreakException.cs  Memory.cs  OperationDecoder.cs  RegisterSet.cs
Mips/Shared/: NavMenu.razor
Mips/wwwroot/: index.html
MipsEmulator/: Program.cs  Startup.cs  _Imports.razor
MipsEmulator.UnitTest/: MemoryTest.cs  MipsEmulator.UnitTest.csproj  OperationCodeTest.cs  RegisterSetTest.cs  SingleInstructionTest.cs
MipsEmulator/Properties/: launchSettings.json
MipsEmulator/Services/: Cpu.cs  Memory.cs  OperationDecoder.cs  RegisterSet.cs
MipsEmulator/Shared/: NavMenu.razor
MipsEmulator/wwwroot/: .gitignore  index.html
app/: Mips.App.csproj  Program.cs  Runtime.cs  TabManager.cs  _Imports.razor
app/Pages/: Assembler.razor  Cpu.razor  Index.razor  MainPage.razor
app/Properties/: launchSettings.json
app/Shared/: MainLayout.razor  NavMenu.razor
app/src/: App.razor.cs  Mips.App.csproj  Program.cs  Runtime.cs  libman.json
app/src/Pages/: Assembler.razor  Cpu.razor
app/src/Shared/: MainLayout.razor
app/src/wwwroot/: index.html
app/src/wwwroot/css/: app.css
app/unit-test/: Mips.App.UnitTest.csproj  RuntimeTest.cs
app/wwwroot/: index.html  manifest.json
app/wwwroot/css/: app.css
assembler/component-test/Mips.Assembler.ComponenTest/: Mips.Assembler.ComponentTest.csproj  TestSingleInstruction.cs
assembler/src/: Assembler.cs  AssemblerInstance.cs  AssemblerRuntime.cs  ErrorMessage.cs  ErrorMessageHelper.cs  ErrorMessageType.cs  ErrorMessages.cs  IAssemblerResult.cs  IBinaryCodeWriter.cs  IErrorMessageHelper.cs  IMnemonic.cs  IParameterQueue.cs  ITokenBroker.cs  Instructions.cs  Message.cs  Mips.Assembler.csproj  MipsAsm.cs  ParameterQueue.cs  StringEnumerator.cs
assembler/src/Mnemonics/: AbsInstruction.cs  ArithLogIInstruction.cs  ArithLogImmediateInstruction.cs  ArithLogInstruction.cs  Comma.cs  DivMultInstruction.cs  IMnemonic.cs  Label.cs  RJumpOrMoveInstruction.cs  Register.cs  Scalar.cs  ShiftInstruction.cs  ShiftVInstruction.cs  Whitespace.cs
assembler/src/Properties/: Resources.Designer.cs  Resources.resx
assembler/src/Services/: BinaryCodeWriter.cs  ErrorMessage.cs  ErrorMessageHelper.cs  (+9 more)
assembler/unit-test/: AssemblerInstanceTest.cs  DisassemblerInstanceTest.cs  Mips.Assembler.UnitTest.csproj  StringEnumeratorTest.cs  TestMnemonic.cs  TestParameterQueue.cs  TestRegisterMnemonic.cs  TestScalarMnemonic.cs  TestSimpleMnemonics.cs  VerifyInstructionDescriptors.cs
emulator/component-test/: .gitignore  Mips.Emulator.ComponentTest.csproj  MultipleInstructionTests.cs  NaivePrimalityTest.asm  PerformanceTests.cs  README.md
emulator/src/: Constants.cs  Cpu.cs  CpuBreakException.cs  Exceptions.cs  IMemory.cs  IRegisterSet.cs  Memory.cs  OperationDecoder.cs  OperationEncoder.cs  RegisterSet.cs
emulator/unit-test/: MemoryTest.cs  Mips.Emulator.UnitTest.csproj  OperationCodeTest.cs  RegisterSetTest.cs  SingleInstructionTest.cs
integration-tests/: AssembleAndRunTest.cs  Mips.IntegrationTest.csproj  NaivePrimalityTest.asm  NaivePrimalityTest.java
tests/cli-perf-tests/: Mips.CliPerfTest.csproj  Program.cs
tests/integration-tests/: AssembleAndRunTest.cs  Mips.IntegrationTest.csproj  README.md  StringLengthTest.java
