<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\assembler\src\Mips.Assembler.csproj" />
    <ProjectReference Include="..\..\emulator\src\Mips.Emulator.csproj" />
    <ProjectReference Include="..\integration-tests\Mips.IntegrationTest.csproj" />
  </ItemGroup>

</Project>
